

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hejiaman">
  <meta name="keywords" content="">
  
    <meta name="description" content="大模型调用请求与响应案例： 12345678910111213141516171819curl -X POST https:&#x2F;&#x2F;dashscope.aliyuncs.com&#x2F;compatible-mode&#x2F;v1&#x2F;chat&#x2F;completions \-H &quot;Authorization: Bearer $DASHSCOPE_API_KEY&quot; \-H &quot;Content-Ty">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain4j实践">
<meta property="og:url" content="http://example.com/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Barbara">
<meta property="og:description" content="大模型调用请求与响应案例： 12345678910111213141516171819curl -X POST https:&#x2F;&#x2F;dashscope.aliyuncs.com&#x2F;compatible-mode&#x2F;v1&#x2F;chat&#x2F;completions \-H &quot;Authorization: Bearer $DASHSCOPE_API_KEY&quot; \-H &quot;Content-Ty">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/chatmemory1.png">
<meta property="og:image" content="http://example.com/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/chatmemory2.png">
<meta property="og:image" content="http://example.com/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/rag1.png">
<meta property="og:image" content="http://example.com/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/rag2.png">
<meta property="article:published_time" content="2025-08-23T11:43:27.000Z">
<meta property="article:modified_time" content="2025-08-25T13:44:11.185Z">
<meta property="article:author" content="hejiaman">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/chatmemory1.png">
  
  
  
  <title>LangChain4j实践 - Barbara</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Barbara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background/back4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LangChain4j实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-23 19:43" pubdate>
          2025年8月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LangChain4j实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="大模型调用"><a href="#大模型调用" class="headerlink" title="大模型调用"></a>大模型调用</h1><h2 id="请求与响应"><a href="#请求与响应" class="headerlink" title="请求与响应"></a>请求与响应</h2><p>案例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs json">curl -X POST https<span class="hljs-punctuation">:</span><span class="hljs-comment">//dashscope.aliyuncs.com/compatible-mode/v1/chat/completions \</span><br>-H <span class="hljs-string">&quot;Authorization: Bearer $DASHSCOPE_API_KEY&quot;</span> \<br>-H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>-d &#x27;<span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qwen-plus&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;messages&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;system&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;你是一个开发经验丰富的程序员，请以此角色进行沟通&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br><br>            <span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;user&quot;</span><span class="hljs-punctuation">,</span> <br>            <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;你是谁？&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;stream&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;enable_search&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>核心请求参数：</p>
<p><strong>model</strong>：指定调用模型的名称  </p>
<p><strong>messages</strong>: 传递给大模型的消息，其中role为角色，有三种<strong>user&#x2F;system&#x2F;assistant</strong>。system表示模型的目标或角色。如果设置系统消息，请放在messages列表的第一位；assistant表示模型对用户消息的回复</p>
<p><strong>stream</strong>：表示是否流式输出回复，默认为flase，表示模型生成完所有内容后一次性返回结果。true：边生成边输出，即每生成一部分内容就立即输出一个片段（chunk）。您需要实时地逐个读取这些片段以获得完整的结果</p>
<p><strong>enable_search</strong>：模型在生成文本时是否使用互联网搜索结果进行参考，默认为false</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;choices&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;assistant&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;我是你的技术伙伴，一个拥有多年开发经验的程序员，熟悉各种编程语言和开发框架。无论是后端开发、前端设计、数据库优化，还是系统架构设计，我都能为你提供专业的建议和支持。有什么技术问题或项目需求，尽管告诉我！&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;finish_reason&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;stop&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;logprobs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;object&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chat.completion&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;usage&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;prompt_tokens&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">31</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;completion_tokens&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">55</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;total_tokens&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">86</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;prompt_tokens_details&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;cached_tokens&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;created&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1755954402</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;system_fingerprint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qwen-plus&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chatcmpl-18f38aea-6193-9efe-95c3-57e0458b618a&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>核心响应参数:</p>
<p><strong>choices</strong>：模型生成的内容数组，可以包含一条或多条内容</p>
<ul>
<li>message：本次调用模型输出的消息</li>
<li>finish_reason：stop表示自然结束，length表示生成内容过长</li>
<li>index：当前内容在choices数组中的索引</li>
</ul>
<p>object：始终为chat.completion，无需关注</p>
<p><strong>usage</strong>：本次对话过程中使用的token信息</p>
<ul>
<li>prompt_tokens：用户的输入转换成token的个数</li>
<li>completion_tokens：模型生成的回复转换成token的个数</li>
<li>total_tokens：用户输入和模型生成的总token个数</li>
</ul>
<p>created：本次会话被创建的时间戳</p>
<p>system_fingerprint：固定为null，无需关注</p>
<p>model：本次会话使用的模型</p>
<p>id：本次调用的唯一标识符</p>
</li>
</ul>
<h1 id="会话功能"><a href="#会话功能" class="headerlink" title="会话功能"></a>会话功能</h1><h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://docs.langchain4j.info/get-started">langchain4j官方文档</a></p>
</blockquote>
<p>步骤  </p>
<ol>
<li>引入Langchain4j依赖<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-open-ai<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>构建OpenAiChatModel对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">OpenAiChatModel</span> <span class="hljs-variable">model</span> <span class="hljs-operator">=</span> OpenAiChatModel.builder()<br> .baseUrl(<span class="hljs-string">&quot;http://langchain4j.dev/demo/openai/v1&quot;</span>)<br> .apiKey(<span class="hljs-string">&quot;API-KEY&quot;</span>)  <br> &lt;!-- 这里写成apiKey(System.getenv(<span class="hljs-string">&quot;API-KEY&quot;</span>)) 将Api_key配置在环境变量中更安全 --&gt;<br> .modelName(<span class="hljs-string">&quot;qwen-plus&quot;</span>)<br> .build();<br></code></pre></td></tr></table></figure></li>
<li>调用chat方法与大模型交互<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> model.chat(<span class="hljs-string">&quot;你是谁？&quot;</span>);<br>System.out.println(result);<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="Spring整合Langchain4j"><a href="#Spring整合Langchain4j" class="headerlink" title="Spring整合Langchain4j"></a>Spring整合Langchain4j</h2><ol>
<li><p>构建springboot项目</p>
</li>
<li><p>引入起步依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-open-ai-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-beta3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>application.yml中配置大模型</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">langchain4j:</span><br><span class="hljs-attr">open-ai:</span><br>    <span class="hljs-attr">chat-model:</span><br>    <span class="hljs-attr">base-url:</span> <span class="hljs-string">https://dashscope.aliyuncs.com/compatible-mode/v1</span><br>    <span class="hljs-attr">api-key:</span> <span class="hljs-string">$&#123;API-KEY&#125;</span><br>    <span class="hljs-attr">model-name:</span> <span class="hljs-string">qwen-plus</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>开发接口，调用大模型</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> OpenAiChatModel model;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/chat&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>&#123;<span class="hljs-comment">// 浏览器传递的用户问题</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> model.chat(message);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="AiServices工具类"><a href="#AiServices工具类" class="headerlink" title="AiServices工具类"></a>AiServices工具类</h2><ol>
<li>引入依赖 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.1-beta6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>声明接口 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    <span class="hljs-comment">// 用于聊天的方法</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>使用AiServices为接口创建代理对象 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommonConfig</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> OpenAiChatModel model;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ConsultantService <span class="hljs-title function_">consultantService</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">ConsultantService</span> <span class="hljs-variable">consultantService</span> <span class="hljs-operator">=</span> AiServices.builder(ConsultantService.class)<br>                .chatModel(model)<br>                .build();<br>    <span class="hljs-keyword">return</span>  consultantService;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>在Controller中注入并使用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatController</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> ConsultantService consultantService;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/chat&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> consultantService.chat(message);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>简化上述步骤，提供了采用声明式使用方式，只需要在接口上添加注解@AiService，将来Langchain4j会自动创建该接口的代理对象并注入IoC容器:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AiService(</span><br><span class="hljs-meta">        wiringMode = AiServiceWiringMode.EXPLICIT,  //指定 AI 服务的装配模式，这里是手动装配</span><br><span class="hljs-meta">        chatModel = &quot;openAiChatModel&quot; //指定模型的Bean名称</span><br><span class="hljs-meta">        // 也可以不指定这些属性，采用默认值</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    <span class="hljs-comment">// 用于聊天的方法</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="流式调用"><a href="#流式调用" class="headerlink" title="流式调用"></a>流式调用</h2><ol>
<li>引入依赖 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--流式调用相关依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-webflux<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-reactor<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.1-beta6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>配置流式模型对象 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">streaming-chat-model:</span><br>    <span class="hljs-attr">base-url:</span> <span class="hljs-string">https://dashscope.aliyuncs.com/compatible-mode/v1</span><br>    <span class="hljs-attr">api-key:</span> <span class="hljs-string">$&#123;API-KEY&#125;</span><br>    <span class="hljs-attr">model-name:</span> <span class="hljs-string">qwen-plus</span><br>    <span class="hljs-attr">log-requests:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">log-responses:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
<li>切换接口中方法的返回值类型 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AiService(</span><br><span class="hljs-meta">        wiringMode = AiServiceWiringMode.EXPLICIT,  //手动装配</span><br><span class="hljs-meta">        chatModel = &quot;openAiChatModel&quot;, //指定模型</span><br><span class="hljs-meta">        streamingChatModel = &quot;openAiStreamingChatModel&quot;</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    <span class="hljs-comment">// 用于聊天的方法</span><br>    <span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>修改Controller中的代码 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = &quot;/chat&quot;,produces = &quot;text/html; charset=utf-8&quot;)</span> <span class="hljs-comment">//防止输出乱码，指定字符集为utf-8</span><br><span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>&#123;<br>    Flux&lt;String&gt; result = consultantService.chat(message);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="消息注解"><a href="#消息注解" class="headerlink" title="消息注解"></a>消息注解</h2><ol>
<li><p>@SystemMessage</p>
<p> 使用案例：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 方式1：直接写在括号内</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    <span class="hljs-meta">@SystemMessage(&quot;你是一个经验丰富的程序员，能够用准确易懂的方式讲解各类问题&quot;)</span><br>    <span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 方式2：在resource中新建system.txt文件，详细描述系统消息，在注解中使用fromResource属性</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    <span class="hljs-meta">@SystemMessage(fromResource = &quot;system.txt&quot;)</span><br>    <span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> 日志信息：</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json">body<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-attr">&quot;model&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qwen-plus&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;messages&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;role&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;system&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;你是一个经验丰富的程序员，掌握java和ai agent开发&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;role&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;user&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;你是谁？&quot;</span><br><span class="hljs-punctuation">&#125;</span> <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;stream&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;stream_options&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;include_usage&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br><span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>@UserMessage</p>
<p> 使用案例：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//方法1</span><br><span class="hljs-meta">@UserMessage(&quot;你是志愿填报小助手，耐心细致又周到。&#123;&#123;it&#125;&#125;&quot;)</span><br><span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>;<br></code></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 方法2</span><br><span class="hljs-meta">@UserMessage(&quot;你是志愿填报小助手，耐心细致又周到。&#123;&#123;msg&#125;&#125;&quot;)</span> <br><span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(<span class="hljs-meta">@V(&quot;msg&quot;)</span> String message)</span>;<br></code></pre></td></tr></table></figure>
<p> 输出日志：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">body: &#123;<br><span class="hljs-string">&quot;model&quot;</span> : <span class="hljs-string">&quot;qwen-plus&quot;</span>,<br><span class="hljs-string">&quot;messages&quot;</span> : [ &#123;<br>    <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;user&quot;</span>,<br>    <span class="hljs-string">&quot;content&quot;</span> : <span class="hljs-string">&quot;你是志愿填报小助手，耐心细致又周到。你是谁？&quot;</span><br>&#125; ],<br><span class="hljs-string">&quot;stream&quot;</span> : <span class="hljs-literal">true</span>,<br><span class="hljs-string">&quot;stream_options&quot;</span> : &#123;<br>    <span class="hljs-string">&quot;include_usage&quot;</span> : <span class="hljs-literal">true</span><br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="会话记忆"><a href="#会话记忆" class="headerlink" title="会话记忆"></a>会话记忆</h2><p>大模型是<strong>不具备记忆能力</strong>的，想让大模型记住之前的内容，需要把之前聊天的内容与新的提示词一起发给大模型。langchain4j中实现会话记忆的原理是，在web后端设置一个存储对象，用于存储用户消息与大模型的回答，并在用户持续问答中，将存储对对象一起输入给大模型</p>
<p><img src="/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/chatmemory1.png" srcset="/img/loading.gif" lazyload alt="基于存储对象实现会话记忆"></p>
<p>实现流程：</p>
<ol>
<li>在配置类中构建会话记忆对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//构建会话记忆对象</span><br> <span class="hljs-meta">@Bean</span><br> <span class="hljs-keyword">public</span> ChatMemory <span class="hljs-title function_">chatMemory</span><span class="hljs-params">()</span>&#123;<br>     <span class="hljs-type">MessageWindowChatMemory</span> <span class="hljs-variable">memory</span> <span class="hljs-operator">=</span> MessageWindowChatMemory.builder()<br>             .maxMessages(<span class="hljs-number">20</span>)<span class="hljs-comment">//最大存储的会话记录个数</span><br>             .build();<br>     <span class="hljs-keyword">return</span> memory;<br> &#125;<br></code></pre></td></tr></table></figure></li>
<li>在接口上的chatMemory注解中配置会话记忆对象 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AiService(</span><br><span class="hljs-meta">        wiringMode = AiServiceWiringMode.EXPLICIT,  //手动装配</span><br><span class="hljs-meta">        chatModel = &quot;openAiChatModel&quot;, //指定模型</span><br><span class="hljs-meta">        streamingChatModel = &quot;openAiStreamingChatModel&quot;,</span><br><span class="hljs-meta">        chatMemory = &quot;chatMemory&quot;// 配置会话记忆对象</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span>&#123; ... &#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>请求日志：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs json">body<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;model&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qwen-plus&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;messages&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;role&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;system&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;你是传智教育提供的专业的AI志愿填报顾问，可以给用户提供如下功能...(略)&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;role&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;user&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;电子科大在哪里&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;role&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;assistant&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;电子科技大学（简称“电子科大”）位于中国四川省成都市，是一所著名的高等学府，以信息与电子类学科为核心，工、理、管、文、法等多学科协调发展的研究型大学。\n\n该校是中国“双一流”、“985工程”、“211工程”重点建设高校之一，培养了大量电子信息类高层次人才，在国内外享有很高的声誉。\n\n如果你还希望了解电子科技大学的录取规则、专业录取情况、奖学金设置、食宿条件等信息，也可以告诉我，我会为你提供详细资料。\n\n志愿填报需要考虑的因素有很多，如果要得到专业的志愿填报指导，建议您预约一个一对一的指导服务，是否需要预约？&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;role&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;user&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;他的一流专业是什么&quot;</span><br>  <span class="hljs-punctuation">&#125;</span> <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;stream&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;stream_options&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;include_usage&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="会话记忆隔离"><a href="#会话记忆隔离" class="headerlink" title="会话记忆隔离"></a>会话记忆隔离</h3><p>在上一小节中，所有会话使用的是同一个记忆存储对象，在没有隔离的情况下，会将所有用户的会话存储到会话记忆对象中，不同的用户的会话会混淆在一起。</p>
<p>为了实现会话记忆隔离，通过设置memoryId来实现</p>
<p><img src="/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/chatmemory2.png" srcset="/img/loading.gif" lazyload alt="会话记忆隔离"></p>
<p>实现流程：</p>
<ol>
<li>定义会话记忆对象提供者<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//构建会话记忆提供者ChatMemoryProvider对象</span><br><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> ChatMemoryProvider <span class="hljs-title function_">chatMemoryProvider</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">ChatMemoryProvider</span> <span class="hljs-variable">chatMemoryProvider</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChatMemoryProvider</span>() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> ChatMemory <span class="hljs-title function_">get</span><span class="hljs-params">(Object memoryId)</span> &#123;<br>            <span class="hljs-keyword">return</span> MessageWindowChatMemory.builder()<br>                    .id(memoryId)<br>                    .maxMessages(<span class="hljs-number">20</span>)<br>                    .build();<br>        &#125;<br>    &#125;;<br>    <span class="hljs-keyword">return</span> chatMemoryProvider;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>配置会话记忆对象提供者<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AiService(</span><br><span class="hljs-meta">    wiringMode = AiServiceWiringMode.EXPLICIT,  //手动装配</span><br><span class="hljs-meta">    chatModel = &quot;openAiChatModel&quot;, //指定模型</span><br><span class="hljs-meta">    streamingChatModel = &quot;openAiStreamingChatModel&quot;,</span><br><span class="hljs-meta">    chatMemoryProvider = &quot;chatMemoryProvider&quot; //配置会话记忆提供者对象</span><br><span class="hljs-meta">)</span><br></code></pre></td></tr></table></figure></li>
<li>ConsultantService接口方法中添加参数memoryId<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    <span class="hljs-comment">// 用于聊天的方法</span><br>    <span class="hljs-meta">@SystemMessage(fromResource = &quot;system.txt&quot;)</span><br>    <span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(</span><br><span class="hljs-params">        <span class="hljs-meta">@MemoryId</span> String memoryId,</span><br><span class="hljs-params">        <span class="hljs-meta">@UserMessage</span> String message</span><br><span class="hljs-params">    )</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>Controller中chat接口接收memoryId<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = &quot;/chat&quot;,produces = &quot;text/html;charset=utf-8&quot;)</span><br><span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(String memoryId,String message)</span>&#123;<br>    Flux&lt;String&gt; result = consultantService.chat(memoryId, message);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>前端页面请求传递memoryId<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">const response = await fetch(`/chat?message=$&#123;encodeURIComponent(userMessage.content)&#125;&amp;memoryId=$&#123;memoeryId.value&#125;`, &#123;signal: controller.signal&#125;);<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="会话记忆持久化"><a href="#会话记忆持久化" class="headerlink" title="会话记忆持久化"></a>会话记忆持久化</h3><p>前面方法中，对于会话记忆，只要后端重启，会话记忆就丢失了。产生的原因是，在之前构建的存储对象是MessageWindowChatMemory对象，用于维护会的是ChatMemoryStore接口，它默认使用的是SingleSlotChatMemoryStore实现类来维护会话记忆，在其中使用ArrayList来存储会话，他是保存在内存中的，所以会丢失。</p>
<p>解决方案：我们自己提供一个ChatMemoryStore的实现类，在实现类中把消息存储到其他地方，比如redis，然后将该实现类交给MessageWindowChatMemory来使用。</p>
<p>实现流程：</p>
<ol>
<li>准备redis环境</li>
<li>引入redis起步依赖<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--redis依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>配置redis连接信息<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">data:</span><br>    <span class="hljs-attr">redis:</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure></li>
<li><strong>提供ChatMemoryStore实现类</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Repository</span><br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">redisChatMemoryStore</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ChatMemoryStore</span> &#123;<br><br>     <span class="hljs-meta">@Autowired</span><br>     <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>     <span class="hljs-meta">@Override</span><br>     <span class="hljs-keyword">public</span> List&lt;ChatMessage&gt; <span class="hljs-title function_">getMessages</span><span class="hljs-params">(Object memoryId)</span>   &#123;<br>         <span class="hljs-comment">// 获取会话消息</span><br>         <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(memoryId.toString());<br>         <span class="hljs-comment">// 把json字符串转化为List&lt;ChatMessage&gt;，利用langchain4j提供的反序列化方法</span><br>         List&lt;ChatMessage&gt; list = ChatMessageDeserializer.messagesFromJson(json);<br>         <span class="hljs-keyword">return</span> list;<br>     &#125;<br><br>     <span class="hljs-meta">@Override</span><br>     <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateMessages</span><span class="hljs-params">(Object memoryId, List&lt;ChatMessage&gt; list)</span> &#123;<br>         <span class="hljs-comment">// 更新会话消息</span><br>         <span class="hljs-comment">// 1. 把list转化成json格式数据，利用langchain4j提供的序列化方法</span><br>         <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> ChatMessageSerializer.messagesToJson(list);<br>         <span class="hljs-comment">// 2. 把json数据存储到redis中</span><br>         stringRedisTemplate.opsForValue().set(memoryId.toString(), json, Duration.ofDays(<span class="hljs-number">3</span>));<br>     &#125;<br><br>     <span class="hljs-meta">@Override</span><br>     <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteMessages</span><span class="hljs-params">(Object memoryId)</span> &#123;<br>         <span class="hljs-comment">// 删除会话消息</span><br>         stringRedisTemplate.delete(memoryId.toString());<br>     &#125;<br> &#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>配置ChatMemoryStore</strong> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommonConfig</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> ChatMemoryStore redisChatMemoryStore;<br>    <span class="hljs-comment">//构建会话记忆提供者ChatMemoryProvider对象</span><br>    <br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ChatMemoryProvider <span class="hljs-title function_">chatMemoryProvider</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">ChatMemoryProvider</span> <span class="hljs-variable">chatMemoryProvider</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChatMemoryProvider</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> ChatMemory <span class="hljs-title function_">get</span><span class="hljs-params">(Object memoryId)</span> &#123;<br>                <span class="hljs-keyword">return</span> MessageWindowChatMemory.builder()<br>                        .id(memoryId)<br>                        .maxMessages(<span class="hljs-number">20</span>)<br>                        .chatMemoryStore(redisChatMemoryStore)<br>                        .build();<br>            &#125;<br>        &#125;;<br>        <span class="hljs-keyword">return</span> chatMemoryProvider;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="RAG知识库"><a href="#RAG知识库" class="headerlink" title="RAG知识库"></a>RAG知识库</h1><blockquote>
<p>理论知识链接：<a target="_blank" rel="noopener" href="https://hejiaman.github.io/2025/08/21/%E3%80%8A%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8BRAG%E7%AB%A0%E8%8A%82%E7%AC%94%E8%AE%B0/">《大规模语言模型理论与实践》RAG章节笔记</a></p>
</blockquote>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>RAG (Retrieval-augmented Generation)，检索增强生成。通过<strong>检索外部知识库</strong>的方式增强大模型的生成能力 </p>
<p>RAG的知识库采取向量数据库的形式，包括Milvus，Chroma，Pinecone，RedisSearch，pgvector…</p>
<p>RAG 过程分为两个不同的阶段：索引和检索。</p>
<p>在<strong>索引阶段</strong>，文档会被预处理，以便在检索阶段进行高效搜索。首先文档进入文本分割器进行切分，形成片段，将片段输入embedding模型生成嵌入向量，最后将这些向量存储到向量数据库中。</p>
<p><img src="/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/rag1.png" srcset="/img/loading.gif" lazyload alt="Rag索引阶段流程"></p>
<p><strong>检索阶段</strong>通常在线进行，当用户提交一个应该使用索引文档回答的问题时。用户的问题首先被转换为查询向量，然后检索数据库中与查询向量余弦相似度较大（相似度较高）的片段，最后再结合用户问题和检索出的片段一起发送给大模型。</p>
<p><img src="/2025/08/23/LangChain4j%E5%AE%9E%E8%B7%B5/rag2.png" srcset="/img/loading.gif" lazyload alt="Rag检索阶段流程"></p>
<h2 id="快速入门-1"><a href="#快速入门-1" class="headerlink" title="快速入门"></a>快速入门</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LangChain4j实践</div>
      <div>http://example.com/2025/08/23/LangChain4j实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hejiaman</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/21/MyBatis-Plus%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="MyBatis-Plus学习记录">
                        <span class="hidden-mobile">MyBatis-Plus学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
