

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hejiaman">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker学习记录快速入门 镜像与容器 当我们利用Docker安装应用的时候，Docker会自动搜索并下载应用镜像(image)。镜像不仅包含应用本身，还包含应用所需要的环境、配置、系统函数库。 Docker会在运行镜像的时候创建一个隔离环境，称为容器(container)  镜像仓库 存储和管理镜像的平台，Docker官方维护了一个公共的仓库     常用命令 案例： 123456docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习记录">
<meta property="og:url" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Barbara">
<meta property="og:description" content="Docker学习记录快速入门 镜像与容器 当我们利用Docker安装应用的时候，Docker会自动搜索并下载应用镜像(image)。镜像不仅包含应用本身，还包含应用所需要的环境、配置、系统函数库。 Docker会在运行镜像的时候创建一个隔离环境，称为容器(container)  镜像仓库 存储和管理镜像的平台，Docker官方维护了一个公共的仓库     常用命令 案例： 123456docker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog/source_posts/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog/source/_posts/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/2.png">
<meta property="og:image" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog/source_posts/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog/source/_posts/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/4.png">
<meta property="og:image" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog/source/_posts/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/5.png">
<meta property="og:image" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog/source/_posts/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/6.png">
<meta property="article:published_time" content="2025-09-16T08:03:10.000Z">
<meta property="article:modified_time" content="2025-09-27T08:23:33.448Z">
<meta property="article:author" content="hejiaman">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog/source_posts/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
  
  
  
  <title>docker学习记录 - Barbara</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Barbara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background/back2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-16 16:03" pubdate>
          2025年9月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker学习记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Docker学习记录"><a href="#Docker学习记录" class="headerlink" title="Docker学习记录"></a>Docker学习记录</h1><h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><ul>
<li><p>镜像与容器</p>
<p>当我们利用Docker安装应用的时候，Docker会自动搜索并下载应用镜像(image)。镜像不仅包含应用本身，还包含应用所需要的环境、配置、系统函数库。</p>
<p>Docker会在运行镜像的时候创建一个隔离环境，称为容器(container)</p>
</li>
<li><p>镜像仓库</p>
<p>存储和管理镜像的平台，Docker官方维护了一个公共的仓库</p>
</li>
</ul>
<p><img src="/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog\source_posts\docker学习记录\1.png" srcset="/img/loading.gif" lazyload alt="Docker运行示意图"></p>
<ul>
<li><p>常用命令</p>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d \<br>	--name mysql \ <br>	-p 3306:3306 \<br>	-e TZ=Asia/Shanghai \<br>	-e MYSQL_ROOT_PASSWORD=123 \<br>	mysql<br></code></pre></td></tr></table></figure>

<p>docker run：创建并运行一个容器</p>
<p>-d：让容器在后台运行</p>
<p>–name mysql：给容器命名为mysql，不可重复</p>
<p>-p 3306:3306：设置端口映射（宿主机端口：容器内端口）。如果要部署多个容器，宿主机端口需要修改，连接时只能联通宿主机，而宿主机端口唯一，容器会被分配到不同的ip，我们无法访问，但可以通过端口映射，也就是说多个容器它的容器内端口是一致的。</p>
<p>-e KEY&#x3D;VALUE：设置环境变量，不同的镜像所需不同，通过查看官方文档来设置。</p>
<p>mysql：指定运行时的镜像名称，完整版由两部分组成：[repository]:[tag]，镜像名：版本，省略版本默认是最新版本</p>
</li>
<li><p>常见命令：</p>
<p>​    <img src="/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog\source\_posts\docker学习记录\2.png" srcset="/img/loading.gif" lazyload alt="docker常见命令图示" style="zoom:67%;"></p>
<p>​    更多命令：<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-command-manual.html">Docker 命令大全 | 菜鸟教程</a></p>
</li>
<li><p>数据卷：</p>
<p>数据卷（volume）是一个虚拟目录，是容器内目录与宿主机目录之间映射的桥梁。</p>
<p><img src="/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog\source_posts\docker学习记录\3.png" srcset="/img/loading.gif" lazyload alt="映射示意图"></p>
<p>相关命令：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
<th align="center">文档地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">docker volume create</td>
<td align="center">创建数据卷</td>
<td align="center">docker volume create</td>
</tr>
<tr>
<td align="center">docker volume ls</td>
<td align="center">查看所有数据卷</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">docker volume rm</td>
<td align="center">删除指定数据卷</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">docker volume inspect</td>
<td align="center">查看某个数据卷的详情</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">docker volume prune</td>
<td align="center">清除数据卷</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><u>在执行docker run命令时，使用-v <strong>数据卷:容器内目录</strong>，可以完成数据卷挂载；</u></p>
<p><u>如果已经创建了容器，就没办法挂载了；</u></p>
<p><u>当创建容器时，如果挂载数据卷不存在，会<strong>自动创建数据卷</strong>。</u> </p>
<p>例子：</p>
<ul>
<li>创建nginx ,修改nginx容器内html目录下index.html文件内容</li>
<li>将静态资源部署到nginx的html目录</li>
</ul>
<p>执行命令：docker run -d –name nginx -p 80:80 -v html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html nginx </p>
<p>中间的**-v html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html**是指创建一个名为html的数据卷，映射到容器内的目录&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html下，而宿主机的目录是不需要我们指定的 </p>
</li>
<li><p>本地目录挂载</p>
<p>例子：</p>
<ul>
<li>查看mysql容器，判断是否有数据卷挂载</li>
<li>基于宿主机目录实现mysql数据目录、配置文件、初始化脚本的挂载（<a target="_blank" rel="noopener" href="https://hub.docker.com/_/mysql">查看官方mysql镜像文档</a>）</li>
</ul>
<p>执行命令：<strong>docker inspect mysql</strong> 查看mysql容器内的数据卷挂载情况——“Mounts”的条目</p>
<p><u>执行docker run命令时，使用-v <strong>本地目录:容器内目录</strong> 可以完成本地目录挂载</u></p>
<p><u>注意！本地目录必须以”&#x2F;“或者”.&#x2F;“开头，如果以别的名称开头，会被识别为数据卷而非本地目录</u></p>
<p>​    例如： -v mysql:&#x2F;var&#x2F;lib&#x2F;mysql会被识别为一个叫做mysql的数据卷；</p>
<p>​                -v .&#x2F;mysql:&#x2F;var&#x2F;lib&#x2F;mysql会被识别为当前目录下的mysql目录</p>
<p>执行命令：根据官网文档查阅到容器内相应目录：&#x2F;var&#x2F;lib&#x2F;mysql数据目录、&#x2F;etc&#x2F;mysql&#x2F;conf.d配置文件目录、&#x2F;docker-entrypoint-initdb.d初始化脚本</p>
</li>
<li><p>自定义镜像：</p>
<p>镜像就是包含了应用程序、程序运行的系统函数库、运行配置等文件的文件包，构建镜像的过程其实就是把上述文件打包的过程 。</p>
<p>部署一个java应用的步骤：   ————————》构建一个java镜像的步骤</p>
<ul>
<li>准备一个linux服务器      ————————》      准备一个linux运行环境</li>
<li>安装JRE并配置环境变量  ————————》      安装JRE并配置环境变量</li>
<li>拷贝jar包                          ————————》      拷贝jar包</li>
<li>运行jar包                          ————————》      编写运行脚本</li>
</ul>
<p>镜像结构：添加安装、依赖、配置等，每次操作都形成新的一层（layer），这种结构有以下的优点</p>
<img src="/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog\source\_posts\docker学习记录\4.png" srcset="/img/loading.gif" lazyload alt="镜像结构层次示意图" style="zoom:67%;">

<ul>
<li>底层实现基础镜像（BaseImage），是应用依赖的系统函数库、环境、配置、文件等，能够复用</li>
<li>入口（entrypoint）是镜像运行入口，一般是程序启动的脚本和参数</li>
</ul>
</li>
<li><p>Dockerfile</p>
<p>文本文件，其中包含一个个的指令，用指令来说明要执行什么操作来构建镜像。将来Docker可以根据Dockerfile帮我们构建镜像。常见指令如下：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>指定基础镜像</td>
<td>FROM centos:6</td>
</tr>
<tr>
<td>ENV</td>
<td>设置环境变量，可在后面指令使用</td>
<td>ENV key value</td>
</tr>
<tr>
<td>COPY</td>
<td>拷贝本地文件到镜像的指定目录</td>
<td>COPY .&#x2F;jrell.tar.gz &#x2F;tmp</td>
</tr>
<tr>
<td>RUN</td>
<td>执行Linux的shell命令，一般是安装过程的命令</td>
<td>RUN tar -zxvf &#x2F;tmp&#x2F;jrell.tar.gz &amp;&amp; EXPORTS path&#x3D;&#x2F;tmp&#x2F;jrell:$path</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>指定容器运行时监听的端口，是给镜像使用者看的</td>
<td>EXPOSE 8080</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>镜像中应用的启动命令，容器运行时调用</td>
<td>ENTRYPOINT java -jar xx.jar</td>
</tr>
</tbody></table>
<blockquote>
<p>详细语法说明，参考<a target="_blank" rel="noopener" href="https://docs.docker.com/reference/dockerfile/">官网文档</a></p>
</blockquote>
</li>
<li><p>构建镜像</p>
<ul>
<li>Docker build -t 镜像名 Dockerfile目录 eg. docker build -t decker-demo .(.表示的是当前目录)</li>
</ul>
</li>
<li><p>Docker 网络</p>
<ul>
<li><p>默认情况下，所有容器都是以bridge方式连接到Docker的一个虚拟网桥上</p>
<img src="/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog\source\_posts\docker学习记录\5.png" srcset="/img/loading.gif" lazyload alt="docker 网络链接示意" style="zoom:67%;">
</li>
<li><p>自定义网络：加入自定义网络的容器可以通过容器名互相访问，相关命令如下：</p>
<img src="/2025/09/16/docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/hexo-blog\source\_posts\docker学习记录\6.png" srcset="/img/loading.gif" lazyload alt="网络操作命令" style="zoom:67%;"></li>
</ul>
</li>
<li></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker学习记录</div>
      <div>http://example.com/2025/09/16/docker学习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hejiaman</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/12/RPC%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/" title="RPC相关学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RPC相关学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/16/LLM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="LLM学习记录">
                        <span class="hidden-mobile">LLM学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
